{
  "name": "nep-shop",
  "version": "1.0.0",
  "description": "Simple E-Commerce Website for Local Nepali Shop",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "npm run dev --prefix server",
    "client": "npm start --prefix client",
    "install-all": "npm install && npm install --prefix server && npm install --prefix client"
  },
  "keywords": ["ecommerce", "nepal", "shop"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
